# hqs-marvel

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/daniellms/marvelcomics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniellms/marvelcomics/: MarvelApplication.kt
app/src/main/java/com/daniellms/marvelcomics/data/api/comics/: ComicsApiService.kt
app/src/main/java/com/daniellms/marvelcomics/data/datasource/local/: FavoriteComicsLocalDataSource.kt  FavoriteComicsLocalDataSourceImpl.kt
app/src/main/java/com/daniellms/marvelcomics/data/datasource/remote/: ComicsRemoteDataSource.kt  ComicsRemoteDataSourceImpl.kt
app/src/main/java/com/daniellms/marvelcomics/data/model/comics/: Characters.kt  CollectedIssue.kt  Collection.kt  Comic.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  Item.kt  ItemX.kt  ItemXX.kt  Price.kt  ResponseGetComics.kt  Series.kt  Stories.kt  TextObject.kt  Thumbnail.kt  Url.kt  Variant.kt
app/src/main/java/com/daniellms/marvelcomics/data/repository/: ComicsRepositoryImpl.kt  FavoriteComicsRepositoryImpl.kt
app/src/main/java/com/daniellms/marvelcomics/data/room/: MarvelDatabase.kt
app/src/main/java/com/daniellms/marvelcomics/data/room/dao/: ComicFavoriteDao.kt
app/src/main/java/com/daniellms/marvelcomics/data/room/model/: ComicFavorite.kt
app/src/main/java/com/daniellms/marvelcomics/di/comics/: ComicsApiModule.kt  ComicsDataSourceModule.kt  ComicsRepositoryModule.kt  ComicsUseCaseModule.kt  ComicsViewModelModule.kt
app/src/main/java/com/daniellms/marvelcomics/di/database/: ComicFavoriteDaoModule.kt  MarvelDatabaseModule.kt
app/src/main/java/com/daniellms/marvelcomics/di/favorite/: FavoriteComicsDataSourceModule.kt  FavoriteComicsRepositoryModule.kt  FavoriteComicsUseCaseModule.kt  FavoriteComicsViewModelModule.kt
app/src/main/java/com/daniellms/marvelcomics/di/network/: NetworkModule.kt
app/src/main/java/com/daniellms/marvelcomics/domain/repository/: ComicsRepository.kt  FavoriteComicsRepository.kt
app/src/main/java/com/daniellms/marvelcomics/domain/usecase/: DeleteFavoriteComicUseCase.kt  GetComicsUseCase.kt  GetFavoriteComicsUseCase.kt  SaveFavoriteComicUseCase.kt
app/src/main/java/com/daniellms/marvelcomics/ui/comics/: MainActivity.kt
app/src/main/java/com/daniellms/marvelcomics/ui/comics/state/: ComicsState.kt
app/src/main/java/com/daniellms/marvelcomics/ui/comics/viewmodel/: ListComicsViewModel.kt
app/src/main/java/com/daniellms/marvelcomics/ui/favorites/: FavoritesActivity.kt
app/src/main/java/com/daniellms/marvelcomics/ui/favorites/state/: FavoritesState.kt
app/src/main/java/com/daniellms/marvelcomics/ui/favorites/viewmodel/: FavoritesViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/daniellms/marvelcomics/: BaseUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/daniellms/marvelcomics/comics/: ListComicsViewModelTest.kt
app/src/test/java/com/daniellms/marvelcomics/favorites/: FavoritesViewModelTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/daniellms/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/daniellms/core/: HashUtils.kt
core/src/main/java/com/daniellms/core/layout/items/: BoxItem.kt
core/src/main/java/com/daniellms/core/layout/loading/: Loading.kt
core/src/main/java/com/daniellms/core/layout/theme/: Color.kt  Theme.kt  Type.kt
core/src/test/java/com/daniellms/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
