[versions]
agp = "8.6.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.5"
activityCompose = "1.9.0"
liveDataRuntimeCompose = "1.6.8"
composeBom = "2023.08.00"
versionComposeLifecycle = "2.8.5"
versionMaterial3 = "1.3.0"
versionDaggerHilt = "2.48.1"
versionHiltCompose = "1.2.0"
versionRoom = "2.6.1"
versoinGsonRetrofit = "2.9.0"
versionOkHttp = "4.9.3"
appcompat = "1.7.0"
material = "1.12.0"
versionCoilImageCompose = "2.4.0"
versionMockk = "1.12.0"
versionCoroutinesTest = "1.5.2"
versionCoreTesting = "2.2.0"
versionCacheTurbineTest = "0.8.0"
versionKotlinTest = "1.7.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "versionMaterial3" }
androidx-compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref="versionComposeLifecycle" }
androidx-compose-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref="liveDataRuntimeCompose" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "versionCoilImageCompose" }
daggerhilt = { group = "com.google.dagger", name = "hilt-android", version.ref="versionDaggerHilt" }
daggerhilt-kapt = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref="versionDaggerHilt" }
daggerhilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref="versionHiltCompose" }
androidx-room = { group = "androidx.room", name = "room-ktx", version.ref="versionRoom" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref="versionRoom" }
androidx-room-compiler-kapt = { group = "androidx.room", name = "room-compiler", version.ref="versionRoom" }

io-mockk-test = { group = "io.mockk", name = "mockk", version.ref="versionMockk" }
org-jetbrains-kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref="versionCoroutinesTest" }
org-jetbrains-kotlinx-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref="versionKotlinTest" }
androidx-arch-core-test = { group = "androidx.arch.core", name = "core-testing", version.ref="versionCoreTesting" }
appCash-turbine = { group = "app.cash.turbine", name = "turbine", version.ref="versionCacheTurbineTest" }

squareup-gson = { group = "com.google.code.gson", name = "gson", version.ref="versoinGsonRetrofit" }
squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref="versoinGsonRetrofit" }
squareup-gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref="versoinGsonRetrofit" }
squareup-okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref="versionOkHttp" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
